apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rdicidr-ingress
  annotations:
    kubernetes.io/ingressClassName: traefik
spec:
  rules:
    - host: fsl-challenge.<IP>:nip:io
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: rdicidr-svc
              port:
                number: 8080