apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  # A bootstrap token Secret usually resides in the kube-system namespace
  namespace: production
kind: Opaque
stringData:
  MY_SECRET: On3H1torL3sS
