name: CI Pipeline

on:
  pull_request:
    branches: [ main ]
    paths:
      - 'codebase/rdicidr-0.1.0/**'
      - '.github/workflows/**'

jobs:
  ci:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: codebase/rdicidr-0.1.0

    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node 15.x
        uses: actions/setup-node@v4
        with:
          node-version: '15.x'
          cache: npm
          cache-dependency-path: codebase/rdicidr-0.1.0/package-lock.json
      
      - name: Install dependencies
        run: npm ci

      - name: Add ES Lint
        run: npm i -g eslint@7.32.0

      - name: Linter
        run: npm run lint

      - name: Formatter
        run: npm run prettier -- --write

      - name: Test (Jest)
        run: CI=true npm test -- --watchAll=false

      - name: Build
        run: npm run build